<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="countApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-z7-KmQ">
                                <rect key="frame" x="60" y="470.5" width="61.5" height="61.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="ー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttom2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egY-yL-TF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-Pe-yyc">
                                <rect key="frame" x="129.5" y="470.5" width="61" height="61.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KHU-Pe-yyc" secondAttribute="height" multiplier="1:1" id="PYN-xD-Zpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttom3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRT-j3-uyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-TQ-egi">
                                <rect key="frame" x="198.5" y="470.5" width="61.5" height="61.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttom1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWJ-WW-CEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-q5-r9b">
                                <rect key="frame" x="8" y="56" width="304" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KAn-6V-9RV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="100" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHU-Pe-yyc" firstAttribute="leading" secondItem="nUE-z7-KmQ" secondAttribute="trailing" constant="8" id="60D-R9-O9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHU-Pe-yyc" secondAttribute="bottom" constant="36" id="6CN-Eo-g0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nUE-z7-KmQ" secondAttribute="bottom" constant="36" id="F1Z-Q1-nrt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGM-TQ-egi" secondAttribute="trailing" constant="60" id="I7w-dv-par"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBN-q5-r9b" secondAttribute="trailing" constant="8" id="OJ4-Vd-PWd"/>
                            <constraint firstItem="rBN-q5-r9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Qgc-cV-FXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QGM-TQ-egi" secondAttribute="bottom" constant="36" id="bnX-0Y-A17"/>
                            <constraint firstItem="rBN-q5-r9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="chG-xY-X9m"/>
                            <constraint firstItem="KHU-Pe-yyc" firstAttribute="height" secondItem="nUE-z7-KmQ" secondAttribute="height" id="hQv-7P-BUh"/>
                            <constraint firstItem="KHU-Pe-yyc" firstAttribute="width" secondItem="nUE-z7-KmQ" secondAttribute="width" id="jng-LD-dOl"/>
                            <constraint firstItem="QGM-TQ-egi" firstAttribute="leading" secondItem="KHU-Pe-yyc" secondAttribute="trailing" constant="8" id="kmS-kg-sQz"/>
                            <constraint firstItem="QGM-TQ-egi" firstAttribute="width" secondItem="nUE-z7-KmQ" secondAttribute="width" id="m1j-Gn-Hpu"/>
                            <constraint firstItem="QGM-TQ-egi" firstAttribute="height" secondItem="nUE-z7-KmQ" secondAttribute="height" id="ttG-FL-3XT"/>
                            <constraint firstItem="KHU-Pe-yyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoG-cd-ufN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CountNumber" destination="rBN-q5-r9b" id="6S2-K1-PGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
